fuel;a;b;tau;
Eucalyptus twigs;0.26;-0.051;1.03;
Mallee litter samples;0.33;−0.069;1.63;
Mallee litter baskets;0.32;−0.063;2.02;
Mallee aerial fuel;0.37;−0.076;3.84;
Buttongrass moorland;0.28;−0.055;1.92;
KL grass adsorbing;0.29;−0.053;NaN;
KL grass desorbing;0.28;−0.051;NaN;
Slash pine adsorbing;0.30622782;-0.06453695;NaN;
Slash pine desorbing;0.3599694;-0.06954587;NaN;
Southern red oak adsorbing;0.33823744;-0.07283321;NaN;
Southern red oak desorbing;0.42035702;-0.08582218;NaN;
Wiregrass adsorbing;0.2747154;-0.05991612;NaN;
Wiregrass desorbing;0.33635644;-0.07197869;NaN;
Hardwoods adsorbing;0.25597796;-0.04670278;NaN;
Hardwoods desorbing;0.33287432;-0.06013229;NaN;
Ponderosa pine adsorbing;0.24786201;-0.04831618;NaN;
Ponderosa pine desorbing;0.28616575;-0.054487;NaN;